<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>请登录</title>
    <script src="js/jquery.min.js"></script>
    <style>
        body,html{width:100%;height:100%;margin:0;padding:0;overflow:hidden;color:#fff;background-image:url("img/bg.png");background-repeat:no-repeat;background-size:100% 100%;}
        input{width:100%;height:100%;padding:0;margin:0;border:0;border-radius:5px;padding-left:8px;box-sizing:border-box;}
        ul,li{margin:0;padding:0;list-style:none;}
        .header{width:250px;height:80px;line-height:80px;position:absolute;top:0;right:20px;}
        .header li{width:80px;height:100%;float:left;text-align:center;cursor:pointer;color:#fff;font-size:18px;}
        .header .active{color:#5f95e0;}
        .login{width:300px;height:325px;position:absolute;top:0;bottom:0;left:0;right:0;margin:auto;}
        .logo{width:219px;height:50px;margin:0 auto;}
        .logo img{width:100%;height:100%;}
        .title{width:100%;height:60px;text-align:center;line-height:60px;font-size:24px;color:#fff;}
        .user,.pass{width:100%;height:40px;margin-top:10px;}
        .check{width:100%;height:40px;line-height:40px;font-size:10px;}
        .check input,.check span{float:left;}
        .check input{width:10px;height:10px;margin:0px 15px;margin-top:15px;}
        .true{width:100%;height:40px;background-image:url("img/login.png");background-repeat:no-repeat;background-size:100% 100%;text-align:center;line-height:40px;font-size:16px;}
    </style>
</head>
<body>
<ul class="header">
    <li class="active">中文</li>
    <li>English</li>
    <li>Espana</li>
</ul>
<ul class="login">
    <li class="logo"><img src="img/logo.png" alt=""></li>
    <li class="title">智能仓库系统</li>
    <li class="user"><input type="text" placeholder="手机号／邮箱"></li>
    <li class="pass"><input type="text" placeholder="密码"></li>
    <li class="check">
        <input type="checkbox" name="checkbox" checked="checked"/>
        <span>记住密码</span>
    </li>
    <li class="true">登录</li>
</ul>
</body>
<script>
    $(function(){
        $(".header li").click(function(){
            var index=$(this).index(".header li");
            $(".header li").removeClass("active").eq(index).addClass("active");
        });
    });
</script>
</html>